module strings
extern fn rt_strings_to_upper: (s :&str) :str lib "c"
extern fn rt_strings_to_lower: (s :&str) :str lib "c"
extern fn rt_strings_trim: (s :&str) :str lib "c"
extern fn rt_strings_replace: (s :&str, old :&str, new :&str) :str lib "c"
extern fn rt_strings_contains: (s :&str, sub :&str) :bool lib "c"
extern fn rt_strings_starts_with: (s :&str, prefix :&str) :bool lib "c"
extern fn rt_strings_ends_with: (s :&str, suffix :&str) :bool lib "c"
extern fn rt_strings_len: (s :&str) :i64 lib "c"
extern fn rt_strings_split: (s :&str, sep :&str) :vec[str] lib "c"
extern fn rt_strings_join_list: (parts :&vec[str], sep :&str) :str lib "c"
extern fn rt_strings_substr: (s :&str, start :i64, len :i64) :str lib "c"
extern fn rt_strings_pad_left: (s :&str, w :i64, pad :&str) :str lib "c"
extern fn rt_strings_pad_right: (s :&str, w :i64, pad :&str) :str lib "c"
extern fn rt_strings_replace_first: (s :&str, old :&str, new :&str) :str lib "c"
extern fn rt_strings_strip: (s :&str) :str lib "c"
extern fn rt_strings_index_of: (s :&str, sub :&str) :i64 lib "c"
extern fn rt_strings_repeat: (s :&str, n :i64) :str lib "c"

pub fn upper: (s :&str) :str { return rt_strings_to_upper(s) }
pub fn lower: (s :&str) :str { return rt_strings_to_lower(s) }
pub fn strip: (s :&str) :str { return rt_strings_trim(s) }
pub fn split: (s :&str, sep :&str) :vec[str] { return rt_strings_split(s, sep) }
pub fn join: (parts :&vec[str], sep :&str) :str { return rt_strings_join_list(parts, sep) }
pub fn replace: (s :&str, old :&str, new :&str) :str { return rt_strings_replace(s, old, new) }
pub fn replace_first: (s :&str, old :&str, new :&str) :str { return rt_strings_replace_first(s, old, new) }
pub fn contains: (s :&str, sub :&str) :bool { return rt_strings_contains(s, sub) }
pub fn startswith: (s :&str, prefix :&str) :bool { return rt_strings_starts_with(s, prefix) }
pub fn endswith: (s :&str, suffix :&str) :bool { return rt_strings_ends_with(s, suffix) }
pub fn len: (s :&str) :i64 { return rt_strings_len(s) }
pub fn trim: (s :&str) :str { return rt_strings_trim(s) }
pub fn ltrim: (s :&str) :str { return rt_strings_trim(s) }
pub fn rtrim: (s :&str) :str { return rt_strings_trim(s) }
pub fn substr: (s :&str, start :i64, len :i64) :str { return rt_strings_substr(s, start, len) }
pub fn pad_left: (s :&str, w :i64, pad :&str) :str { return rt_strings_pad_left(s, w, pad) }
pub fn pad_right: (s :&str, w :i64, pad :&str) :str { return rt_strings_pad_right(s, w, pad) }
pub fn repeat: (s :&str, n :i64) :str { return rt_strings_repeat(s, n) }
pub fn is_empty: (s :&str) :bool { return rt_strings_len(s) == 0 }
pub fn index_of: (s :&str, sub :&str) :i64 { return rt_strings_index_of(s, sub) }

extern fn rt_i64_to_string: (value :i64) :str lib "c"
pub fn to_string: (value :i64) :str {
    return rt_i64_to_string(value)
}
pub fn from_i64: (value :i64) :str {
    return rt_i64_to_string(value)
}

extern fn rt_string_to_i64: (s :str) :i64 lib "c"
pub fn to_i64: (s :&str) :i64 { return rt_string_to_i64(*s) }
