module basic
load kioto::math::_externs

pub fn pi: () :f64 { return rt_math_pi() }
pub fn e: () :f64 { return rt_math_e() }
pub fn tau: () :f64 { return rt_math_tau() }

pub fn abs: (n :i64) :i64 { if n < 0 { return 0 - n } return n }
pub fn min: (a :i64, b :i64) :i64 { if a < b { return a } return b }
pub fn max: (a :i64, b :i64) :i64 { if a > b { return a } return b }

pub fn sin: (value :f64) :f64 { return rt_math_sin(value) }
pub fn cos: (value :f64) :f64 { return rt_math_cos(value) }
pub fn tan: (value :f64) :f64 { return rt_math_tan(value) }

pub fn asin: (value :f64) :f64 { return rt_math_asin(value) }
pub fn acos: (value :f64) :f64 { return rt_math_acos(value) }
pub fn atan2: (y :f64, x :f64) :f64 { return rt_math_atan2(y, x) }

pub fn sqrt: (value :f64) :f64 { return rt_math_sqrt(value) }
pub fn pow: (base :f64, exponent :f64) :f64 { return rt_math_pow(base, exponent) }
pub fn log: (value :f64) :f64 { return rt_math_log(value) }
pub fn log10: (value :f64) :f64 { return rt_math_log10(value) }
pub fn exp: (value :f64) :f64 { return rt_math_exp(value) }

pub fn round: (value :f64) :i64 { return rt_math_round(value) }
pub fn floor: (value :f64) :i64 { return rt_math_floor(value) }
pub fn ceil: (value :f64) :i64 { return rt_math_ceil(value) }

pub fn hypot: (x :f64, y :f64) :f64 { return rt_math_sqrt(x * x + y * y) }
