module http
load kioto::net::_pal

fn is_https: (url :str) :bool {
    return strings::startswith(url "https://")
}

fn http_connect: (host :&str, port :i64, tls :bool) :i64 {
    set h = *host
    set p = port
    if tls { return pal_tls_connect(h, p) }
    return pal_net_connect(h, p)
}

fn default_port: (tls :bool) :i64 {
    if tls { return 443 :i64 }
    return 80 :i64
}

fn build_get_request: (path :str, host :str) :str {
    set request = "GET " + path + " HTTP/1.1\r\n" :str mut
    set h = host
    set request = request + "Host: " + h + "\r\n" :str mut
    set request = request + "Connection: close\r\n" :str mut
    set request = request + "User-Agent: kioto/3.0\r\n" :str mut
    set request = request + "\r\n"
    return request
}

fn build_post_request: (path :str, host :str, content_type :str, body :str, blen :i64) :str {
    set request = "POST " + path + " HTTP/1.1\r\n" :str mut
    set h = host
    set request = request + "Host: " + h + "\r\n" :str mut
    set ct = content_type
    set request = request + "Content-Type: " + ct + "\r\n" :str mut
    set len_str = strings::from_i64(blen)
    set request = request + "Content-Length: " + len_str + "\r\n" :str mut
    set request = request + "Connection: close\r\n" :str mut
    set request = request + "User-Agent: kioto/3.0\r\n" :str mut
    set request = request + "\r\n"
    set b = body
    set request = request + b
    return request
}

fn http_send: (fd :i64, data :str, tls :bool) {
    if tls { pal_tls_send(fd, data) }
    if !tls { pal_net_send(fd, data) }
}

fn http_recv: (fd :i64, tls :bool) :str {
    if tls { return pal_tls_recv(fd, 1048576 :i64) }
    return pal_net_recv(fd, 1048576 :i64)
}

fn http_close: (fd :i64, tls :bool) {
    if tls { pal_tls_close(fd) }
    if !tls { pal_net_close(fd) }
}

fn extract_body: (response :str) :str {
    set r = response
    set split_header = strings::index_of(r "\r\n\r\n")
    if split_header < 0 { return r }
    return strings::substr(r split_header + 4 strings::len(r))
}

fn extract_host: (url :str) :str {
    set u = url :str mut
    set scheme = "://"
    set pos = strings::index_of(u scheme)
    if pos >= 0 { set u = strings::substr(u pos + 3 strings::len(u)) }

    set slash = strings::index_of(u "/") :i64 mut
    set colon = strings::index_of(u ":") :i64 mut
    if colon < 0 {
        if slash < 0 { return u }
        return strings::substr(u 0 slash)
    }
    if slash < 0 { return strings::substr(u 0 colon) }
    set end = colon :i64 mut
    if slash < colon { set end = slash }
    return strings::substr(u 0 end)
}

fn extract_port: (url :str) :i64 {
    set u = url :str mut
    set scheme = "://"
    set pos = strings::index_of(u scheme)
    if pos >= 0 { set u = strings::substr(u pos + 3 strings::len(u)) }

    set colon = strings::index_of(u ":")
    if colon < 0 { return 0 :i64 }

    set after = strings::substr(u colon + 1 strings::len(u))
    set slash = strings::index_of(after "/") :i64 mut
    set port_str = after :str mut
    if slash >= 0 { set port_str = strings::substr(after 0 slash) }

    return strings::to_i64(port_str)
}

fn extract_path: (url :str) :str {
    set u = url :str mut
    set scheme = "://"
    set pos = strings::index_of(u scheme)
    if pos >= 0 { set u = strings::substr(u pos + 3 strings::len(u)) }

    set slash = strings::index_of(u "/")
    if slash < 0 { return "/" }

    return strings::substr(u slash strings::len(u))
}

pub fn get: (url :&str) :str {
    set u1 = *url
    set host = extract_host(u1)
    set u2 = *url
    set port = extract_port(u2) :i64 mut
    set u4 = *url
    set use_tls = is_https(u4)
    if port < 1 {
        set port = default_port(use_tls)
    }
    set u3 = *url
    set path = extract_path(u3)

    set fd = http_connect(host, port, use_tls)
    if fd < 0 { return "" }

    set h2 = host
    set p2 = path
    set request = build_get_request(p2, h2)

    set fd2 = fd
    set req = request
    http_send(fd2, req, use_tls)

    set fd3 = fd
    set response = http_recv(fd3, use_tls)

    set fd4 = fd
    http_close(fd4, use_tls)

    return extract_body(response)
}

pub fn post: (url :&str, body :&str, content_type :&str) :str {
    set u1 = *url
    set host = extract_host(u1)
    set u2 = *url
    set port = extract_port(u2) :i64 mut
    set u4 = *url
    set use_tls = is_https(u4)
    if port < 1 {
        set port = default_port(use_tls)
    }
    set u3 = *url
    set path = extract_path(u3)

    set fd = http_connect(host, port, use_tls)
    if fd < 0 { return "" }

    set ct = *content_type
    set b = *body
    set blen = strings::len(b)

    set h2 = host
    set p2 = path
    set ct2 = ct
    set b2 = b
    set request = build_post_request(p2, h2, ct2, b2, blen)

    set fd2 = fd
    set req = request
    http_send(fd2, req, use_tls)

    set fd3 = fd
    set response = http_recv(fd3, use_tls)

    set fd4 = fd
    http_close(fd4, use_tls)

    return extract_body(response)
}
