module sdl2

extern lib "SDL2"

extern fn SDL_Init: (flags :i64) :i64 lib "SDL2"
extern fn SDL_Quit: () lib "SDL2"
extern fn SDL_GetError: () :str lib "SDL2"
extern fn SDL_CreateWindow: (title :str, x :i64, y :i64, w :i64, h :i64, flags :i64) :i64 lib "SDL2"
extern fn SDL_DestroyWindow: (window :i64) lib "SDL2"
extern fn SDL_PollEvent: (event_ptr :*mut i8) :i64 lib "SDL2"
extern fn SDL_Delay: (ms :i64) lib "SDL2"

pub fn init_video: () :bool {
    return SDL_Init(0x00000020) == 0
}

pub fn create_window: (title :&str, w :i64, h :i64) :i64 {
    return SDL_CreateWindow(*title 100 100 w h 0x00000004)
}

pub fn destroy_window: (win :i64) { SDL_DestroyWindow(win) }
pub fn poll_event: (event_buf :*mut i8) :i64 { return SDL_PollEvent(event_buf) }
pub fn delay: (ms :i64) { SDL_Delay(ms) }
pub fn quit: () { SDL_Quit() }
pub fn get_error: () :str { return SDL_GetError() }
