module async

extern fn pal_time_sleep_ms: (ms :i64) lib "c"
extern fn pal_proc_spawn: (cmd :str) :i64 lib "c"
extern fn pal_proc_wait: (pid :i64) :i64 lib "c"
extern fn pal_proc_exists: (pid :i64) :i64 lib "c"

pub fn sleep: (ms :i64) { pal_time_sleep_ms(ms) }

pub fn ready: (value :&str) :str { return "done:" + *value }
pub fn failed: (message :&str) :str { return "error:" + *message }
pub fn pending: () :str { return "pending" }
pub fn value: (task :&str, fallback :&str) :str {
    set t = *task
    if strings::startswith(t "done:") { return strings::substr(t 5 strings::len(t)) }
    return *fallback
}
pub fn error_msg: (task :&str) :str {
    set t = *task
    if strings::startswith(t "error:") { return strings::substr(t 6 strings::len(t)) }
    return ""
}
pub fn is_done: (task :&str) :bool { return strings::startswith(task "done:") }
pub fn is_error: (task :&str) :bool { return strings::startswith(task "error:") }
pub fn is_pending: (task :&str) :bool {
    set t = *task
    return t == "pending" || t == ""
}

pub fn spawn: (cmd :str) :i64 { return pal_proc_spawn(cmd) }
pub fn wait: (pid :i64) :i64 { return pal_proc_wait(pid) }
pub fn exists: (pid :i64) :i64 { return pal_proc_exists(pid) }

pub fn channel: () :str {
    set stamp = strings::trim(proc_run("date +%s"))
    return "/tmp/mire_chan_" + stamp
}

pub fn send: (ch :&str, msg :&str) {
    use fs::write(ch msg)
}

pub fn recv: (ch :&str) :str {
    set c = *ch
    set data = "" :str mut
    while !fs::exists(c) { async::sleep(10) }
    set data = fs::read(c)
    return strings::trim(data)
}

pub fn close_channel: (ch :&str) {
    set c = *ch
    if fs::exists(c) { use fs::drop(c) }
}
