module proc
extern fn pal_io_readln: () :str lib "c"
extern fn pal_io_print: (msg :str) lib "c"
extern fn pal_io_print_err: (msg :str) lib "c"
extern fn pal_proc_run: (cmd :str) :str lib "c"
extern fn pal_proc_exec: (cmd :str) :str lib "c"
extern fn pal_proc_shell: (cmd :str) :str lib "c"
extern fn pal_proc_spawn: (cmd :str) :i64 lib "c"
extern fn pal_proc_wait: (pid :i64) :i64 lib "c"
extern fn pal_proc_kill: (pid :i64) lib "c"
extern fn pal_proc_exit: (status :i64) lib "c"
extern fn pal_proc_exists: (pid :i64) :i64 lib "c"

fn build_cmd: (cmd :str, args :vec[str]) :str {
    set full = cmd :str mut
    set n = len(args)
    set i = 0 :i64 mut
    while i < n {
        set full = full + " " + lists::get(args i)
        set i += 1
    }
    return full
}

pub fn run: (cmd :str, args :vec[str]) :i64 { return pal_proc_spawn(build_cmd(cmd args)) }
pub fn spawn: (cmd :str, args :vec[str]) :i64 { return pal_proc_spawn(build_cmd(cmd args)) }
pub fn spawn_shell: (cmd :str) :i64 { return pal_proc_spawn(cmd) }
pub fn capture: (cmd :str, args :vec[str]) :str { return pal_proc_run(build_cmd(cmd args)) }
pub fn pipe: (commands :vec[str]) :str { return "" }
pub fn shell: (cmd :str) :str {
    return pal_proc_shell(cmd)
}
pub fn read: () :str {
    return pal_io_readln()
}
pub fn write: (data :str) {
    pal_io_print(data)
}
pub fn stdin: () :str {
    return pal_io_readln()
}
pub fn on: (signal :str, handler) { }
pub fn exit: (code :i64) {
    use pal_proc_exit(code)
}
pub fn err: () :str { return "" }
pub fn eprint: (msg :str) { pal_io_print_err(msg) }
pub fn exec: (cmd :str, args :vec[str]) :i64 { return pal_proc_spawn(build_cmd(cmd args)) }
pub fn exec_bg: (cmd :str, args :vec[str]) :i64 { return pal_proc_spawn(build_cmd(cmd args)) }
pub fn kill: (pid :i64) {
    use pal_proc_kill(pid)
}
pub fn wait: (pid :i64) :i64 {
    return pal_proc_wait(pid)
}
pub fn exists: (pid :i64) :bool {
    return pal_proc_exists(pid) != 0
}
